# aws/ 向け: CDP Environment 作成用 tfvars テンプレート（aws-init 完了後に利用）
# 使い方:
# 1) 本ファイルを aws/ 配下へコピー
# 2) <ENTER_...> を環境に合わせて置換
# 3) aws-egress 構築と MC Proxy 登録を完了してから apply

env_prefix = "<ENTER_ENV_PREFIX>"
aws_region = "<ENTER_AWS_REGION>"

deployment_template = "private"

# aws-init で false にした場合、MC 登録済み Proxy 名を必須設定
proxy_config_name = "<ENTER_PROXY_CONFIG_NAME>"

# aws-init の private_network_extensions と同じ値（バリデーション用）
private_network_extensions = false

# env_tags = {
#   owner   = "<ENTER_OWNER>"
#   project = "<ENTER_PROJECT>"
#   enddate = "<YYYYMMDD>"
# }

# init_state_path = "../aws-init/terraform.tfstate"
